#/boot/loader.conf

#ZFS
zfs_load="YES"
vfs.root.mountfrom="zfs:zroot"

#GEOM_MIRROR fuer RAID
#geom_mirror_load="YES"

#GELI fuer verschluesselte Partitionen
#geom_eli_load="YES"

#Hardwarebeschleunigung fuer die Verschluesselung
#aesni_load="YES"

#Sound laden
sound_load="YES"
snd_hda_load="YES"

#Bootzeit verkuerzen
autoboot_delay="3"

#Grafikkartentreiber (nvidia) laden - benoetigt linux_enable=yes in /etc/rc.conf
nvidia_load="YES"

#DMA-Unterstuezung fuer CD-Laufwerk
hw.ata.atapi_dma="1"

#VirtualBox Treiber
vboxdrv_load="YES"

#Bootsplash
#splash_bmp_load="YES" # Fuer Bitmap Files
#vesa_load="YES" # Auf NO setzen wenn von der Graphikkarte nicht unterstützt
#bitmap_load="YES"
#bitmap_name="/boot/splash.bmp" # Name der Bitmap Datei

#End of File
