OUTPUTTYPE=mp3
PADTRACKS=y
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}_${TRACKFILE}'
#LAMEOPTS="-h --vbr-new -V 0"
#LAMEOPTS="--cbr -b 80"
LAMEOPTS="-h --abr 192"
MAXPROCS=4
#OUTPUTDIR="/usr/home/rakor/music"
OUTPUTDIR="/mediadateien/music"
CDROM=/dev/cd0
CDPARANOIACDROMBUS="g"
