modkey = Mod1
#region				=	screen[1]:1280x1050+0+0
#region				= 	screen[1]:840x1050+840+0
#bar_enabled				= 1
bar_action				=~/baraction.sh
#bar_delay               = 1
bar_border_width		= 0
bar_border[1]			= rgb:00/80/80
bar_color[1]			= rgb:12/12/12
bar_font_color[1]		= rgb:af/af/af
bar_format				= +I - +P +W +U | +A
clock_enabled			= 1
bar_justify 			= left
stack_enabled			= 1
title_name_enabled		= 1
urgent_enabled			= 1
bar_at_bottom			= 0
bar_font				= -*-terminus-medium-*-*-*-*-*-*-*-*-*-*-*

border_width			= 1
disable_border			= 1
color_unfocus			= rgb:12/12/12


program[irc] 			= /usr/local/bin/xterm  -e /usr/bin/ssh -t -p1980 server /bin/irc
bind[irc] 				= Mod+i
program[su] 			= /usr/local/bin/xterm -fg rgb:00/00/00 -bg rgb:ff/72/56 -e su
bind[su] 				= Mod+s

#program[music_toggle]	= mpc toggle
#bind[music_toggle]		= Mod4+KP_Begin
#program[play]			= /usr/local/bin/mpc toggle
#bind[play]				= Mod+g
#program[nextSong]		= /usr/local/bin/mpc next
#bind[nextSong]			= Mod4+KP_Right
#program[prevSong]		= /usr/local/bin/mpc prev
#bind[prevSong]			= Mod4+KP_Left
#program[nextSong]		= /usr/local/bin/mpc next
#bind[nextSong]			= Mod4+KP_Right
#program[restartSong]	= /usr/local/bin/mpc seek 0
#bind[restartSong]		= Mod4+KP_Insert
program[lauter]			= /usr/sbin/mixer pcm +10
bind[lauter]			= Mod4+KP_Add
program[leiser]			= /usr/sbin/mixer pcm -10
bind[leiser]			= Mod4+KP_Subtract
program[ncmpcpp]		= /usr/local/bin/xterm  -e /usr/local/bin/ncmpcpp
bind[ncmpcpp]			= Mod4+n
program[xclock]			= /usr/local/bin/xclock -d
bind[xclock]			= Mod+c

bind[name_workspace] 	= Mod+Shift+n
bind[search_workspace] 	= Mod+n
bind[width_shrink]		= Mod+KP_End
bind[width_grow]		= Mod+KP_Next
bind[height_shrink]		= Mod+KP_Home
bind[height_grow]		= Mod+KP_Prior
bind[move_left]			= Mod+KP_Left
bind[move_right]		= Mod+KP_Right
bind[move_up]			= Mod+KP_Up
bind[move_down]			= Mod+KP_Down

quirk[feh:feh]=FLOAT + FULLSCREEN
quirk[XClock:xclock]=FLOAT

autorun = ws[1]:xterm -ls
autorun = ws[1]:/usr/local/bin/xterm  -e /usr/bin/ssh -t -p1980 server ~/bin/irc
autorun = ws[10]:firefox
autorun = ws[9]:claws-mail

