# /etc/rc.conf

#ZFS aktivieren
zfs_enable="YES"
daily_scrub_zfs_enable="YES"

clear_tmp_enable="YES"

#Netzwerkeinstellungen
hostname="HOSTNAME.DOMAIN"
ifconfig_em0="DEFAULTIP"
defaultrouter="DEFAULTROUTE"

#IPFW Firewall starten
firewall_enable="YES"
firewall_script="/etc/ipfw.rules/ipfw-main.sh"
firewall_logging="YES"

# Postfix statt Sendmail
postfix_enable="YES"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

#Konsoleneinstellungen
keymap="german.iso"
saver="daemon"
font8x8="iso15-8x8"
font8x14="iso15-8x14"
font8x16="iso15-8x16"

#Netzwerkserver
sshd_enable="YES"

#Bitlbee ICQ & AIM-Zugang ueber IRC
#bitlbee_enable="YES"

#Musicserver
#musicpd_enable="YES"

#hald und dbus wird zum Hardwarezugriff von einigen Useranwendungen benoetigt
dbus_enable="YES"
hald_enable="YES"

#anacron als cron daemon verwenden (Fuer Desktoprechner)
anacron_enable="YES"

#Slim als Loginmanager
slim_enable="YES"

#Linux Kompatibilitaet
linux_enable="YES"

#powerd - taktet die CPU bei wenig Last herunter
powerd_enable="YES"

#Ruleset fuer live angelegte Devicenodes.
#Siehe /etc/devfs.rules
devfs_system_ruleset="localrules"

#Uhrzeit mit ntpdate stellen
ntpdate_enable="YES"
ntpdate_hosts="de.pool.ntp.org"

#NFS-Server starten
rcbind_enable="YES"
nfs_server_enable="YES"
mountd_flags="-r"

#VirtualBox Netzwerkbruecke
vboxnet_enable="YES"

#Gnome starten
#gnome_enable="YES"

#Deaktiviert da nicht mehr angeshlossen
#apcupsd_enable="YES"

#kdm4_enable="YES"

# END OF FILE
